﻿using System.Collections.Generic;

namespace PIE_Dictionary.ui.model
{
    public class VocabularyEntry
    {
        private int number;
        private string lemma;
        private ICollection<DictionaryConformity> dictionaryConformities;

        public VocabularyEntry()
        {
            dictionaryConformities = new List<DictionaryConformity>();
        }
        public int Number
        {
            get
            {
                return number;
            }
            set
            {
                number = value;
            }
        }
        public string Lemma
        {
            get
            {
                return lemma;
            }
            set
            {
                lemma = value;
            }
        }
        public bool AutoGenerated { get; set; }
        public bool Regular { get; set; }

        public ICollection<DictionaryConformity> DictionaryConformities
        {
            get
            {
                return dictionaryConformities;
            }
        }
    }
}