﻿INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('p', null, '\u0070', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ph', null, '\u0070\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('f', null, '\u0066', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h', null, '\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('w', null, '\u0077', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('pt', null, '\u0070\u0074', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ch as x', '\u0078', '\u0063\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('b as beta', '\u03b2', '\u0062', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('v', null, '\u0076', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('normal development of /s/+/p/', null, null, null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('sp', null, '\u0073\u0070', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('t', null, '\u0074', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('th', null, '\u0074\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('theta', null, '\u03b8', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('t as t^h', '\u0074\u02b0', '\u0074\u02bf', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('z as ts', '\u0074\u0073', '\u007a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('c as c', '\u0063', '\u0063', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s', null, '\u0073', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('th as theta', '\u03b8', '\u0074\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('thorn as theta', '\u03b8', '\u00fe', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('d as eth', '\u00f0', '\u0064', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('d', null, '\u0064', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('tt', null, '\u0074\u0074', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('tth', null, '\u0074\u0074\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('st', null, '\u0073\u0074', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s/theta/', null, '\u0073\u03b8', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('zt as tst', '\u0074\u0073\u0074', '\u007a\u0074', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ss', null, '\u0073\u0073', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('normal development of /s/+/t/', null, null, null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('sht as /esh/t', '\u0283\u0074', '\u0073\u0068\u0074', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s with acute as s with curl', '\u0255', '\u015b', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s with caron as esh', '\u0283', '\u0161', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('k', null, '\u006b', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('c as k', '\u006b', '\u0063', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('y', null, '\u0079', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('c as t/esh/', '\u0074\u0283', '\u0063', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('kh', null, '\u006b\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('x', null, '\u0078', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('c with caron as t/esh/', '\u0074\u0283', '\u010d', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('c as ts', '\u0074\u0073', '\u0063', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('q as c', '\u0063', '\u0071', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('k as k^h', '\u006b\u02b0', '\u006b\u02bf', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ku', null, '\u006b\u0075', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('qu as k^w', '\u006b\u02b7', '\u0071\u0075', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('hwair as turned w', '\u028d', '\u0195', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('gw', null, '\u0067\u0077', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('wh', null, '\u0077\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/c with acute/h', null, '\u0107\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/c with acute//c with acute/h', null, '\u0107\u0107\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('sk', null, '\u0073\u006b', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('c with caron', null, '\u010d\u0060', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('c', null, '\u0063\u0060', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('normal development of /s/+/k with acute/', null, null, null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('sc as sk', '\u0073\u006b', '\u0073\u0063', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('sh as esh', '\u0283', '\u0073\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('normal development of /s/+/k/', null, null, null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('skh', null, '\u0073\u006b\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('normal development of /s/+/k^w/', null, null, null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('squ as s/k^w/', '\u0073\u006b\u02b7', '\u0073\u0071\u0075', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('sq', null, '\u0073\u0071', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('b', null, '\u0062', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('bh', null, '\u0062\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('beta', null, '\u03b2', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('b as b', '\u0062', '\u0062', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('dh', null, '\u0064\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('delta', null, '\u03b4', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('dh as eth', '\u00f0', '\u0064\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ts', null, '\u0074\u0073', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('d as d', '\u0064', '\u0064', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('j as d/ezh/', '\u0064\u0292', '\u006a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h as h with hook', '\u0266', '\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('z', null, '\u007a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('z with caron as ezh', '\u0292', '\u017e', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('g', null, '\u0067', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('z [zd > dz > z]', '\u007a\u0064 \u003e \u0064\u007a \u003e \u007a', '\u007a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('g as g', '\u0261', '\u0067', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('g as gamma', '\u0263', '\u0067', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ch', null, '\u0063\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('gh', null, '\u0067\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('gamma', null, '\u03b3', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('dz', null, '\u0064\u007a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('gj as dotless j with stroke', '\u025f', '\u0067\u006a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('u [w > v]', '\u0077 \u003e \u0076', '\u0075', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('gu as g^w', '\u0261\u02b7', '\u0067\u0075', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('qu', null, '\u0071\u0075', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('q as k^w', '\u006b\u02b7', '\u0071', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('bh as b^/h with hook/', '\u0062\u02b1', '\u0062\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ph as p^h', '\u0070\u02b0', '\u0070\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('dh as d^/h with hook/', '\u0064\u02b1', '\u0064\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('th as t^h', '\u0074\u02b0', '\u0074\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('thorn', null, '\u00fe', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('j as dz', '\u0064\u007a', '\u006a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ch as k^h', '\u006b\u02b0', '\u0063\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('gh as g^/h with hook/', '\u0261\u02b1', '\u0067\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('j with caron as d/ezh/', '\u0064\u0292', '\u01f0', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('r', null, '\u0072', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('m', null, '\u006d', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('n', null, '\u006e', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('l', null, '\u006c', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('j', null, '\u006a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('i', null, '\u0069', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('g as x', '\u0078', '\u0067', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('in', null, '\u0069\u006e', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('il', null, '\u0069\u006c', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ir', null, '\u0069\u0072', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s as s', '\u0073', '\u0073', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s as h', '\u0068', '\u0073', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('m as w with tilde', '\u0077\u0303', '\u006d', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('u as w', '\u0077', '\u0075', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h as h', '\u0068', '\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h as x', '\u0078', '\u0068', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('x as x', '\u0078', '\u0078', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s with dot below as s with hook', '\u0282', '\u1e63', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s with caron as s', '\u0073', '\u0161', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ogonek as tilde', '\u02dc', '\u02db', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('n with tilde as n with left hook', '\u0272', '\u00f1', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ll as l with middle tilde', '\u026b', '\u006c\u006c', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('l with middle tilde as [l with middle tilde > gamma]', '\u026b \u003e \u0263', '\u026b', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('r as r with hook', '\u027e', '\u0072', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('rr as r', '\u0072', '\u0072\u0072', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('y as j', '\u006a', '\u0079', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('j as j', '\u006a', '\u006a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('v as v with hook', '\u028b', '\u0076', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('v as w', '\u0077', '\u0076', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s with caron', null, '\u0161', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('macron', null, '\u00af', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('z [zd > dz > z]', '\u007a\u0064 \u003e \u0064\u007a \u003e \u007a', '\u007a', null, 0, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('N/A', null, '\u00d8', 'Empty sound', null, null);