﻿INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('p', null, '\u0070', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('sp', null, '\u0073\u0070', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('t', null, '\u0074', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('t+t', '\u0074\u0073\u0074', '\u0074\u002b\u0074', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('st', null, '\u0073\u0074', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/k with acute/', null, '\u1e31', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('k', null, '\u006b', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/k^w/', null, '\u006b\u02b7', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s/k with acute/', null, '\u0073\u1e31', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('sk', null, '\u0073\u006b', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s/k^w/', null, '\u0073\u006b\u02b7', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('b', null, '\u0062', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('d', null, '\u0064', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/g with acute/', null, '\u01f5', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('g', null, '\u0067', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/g^w/', null, '\u0067\u02b7', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/b^h/', null, '\u0062\u02b0', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/d^h/', null, '\u0064\u02b0', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('//g with acute/^h/', null, '\u01f5\u02b0', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/g^h/', null, '\u0067\u02b0', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/g^(wh)/', null, '\u0067\u02b7\u02b0', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('s', null, '\u0073', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('m', null, '\u006d', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('-m', null, '\u002d\u006d', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('n', null, '\u006e', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('l', null, '\u006c', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('r', null, '\u0072', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with breve/', null, '\u0069\u032f', null, 0, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with breve/', null, '\u0075\u032f', null, 0, 1);