INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('a', null, '\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('e', null, '\u0065', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/', null, '\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('o', null, '\u006f', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('je', null, '\u006a\u0065', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ie', null, '\u0069\u0065', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('i', null, '\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ja', null, '\u006a\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with diaeresis/', null, '\u00e4', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ha', null, '\u0068\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/O with stroke/', null, '\u00d8', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('eo', null, '\u0065\u006f', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/ae/', null, '\u00e6', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ea', null, '\u0065\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h', null, '\u0068', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with caron/', null, '\u011b', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with dot above/', null, '\u0117', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ua', null, '\u0075\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('u', null, '\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with macron/', null, '\u012b', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ei', null, '\u0065\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ai', null, '\u0061\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/o with macron/', null, '\u014d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with macron/', null, '\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('y', null, '\u0079', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with macron/', null, '\u016b', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/ae with macron/', null, '\u01e3', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ae', null, '\u0061\u0065', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ah', null, '\u0061\u0068', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('uo', null, '\u0075\u006f', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ay', null, '\u0061\u0079', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('oi', null, '\u006f\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('oe', null, '\u006f\u0065', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('au', null, '\u0061\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('am', null, '\u0061\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('em', null, '\u0065\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ui', null, '\u0075\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('an', null, '\u0061\u006e', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ar', null, '\u0061\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ju', null, '\u006a\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with ogonek/', null, '\u0119', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ir', null, '\u0069\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ur', null, '\u0075\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('il', null, '\u0069\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ul', null, '\u0075\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('iau', null, '\u0069\u0061\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('oy', null, '\u006f\u0079', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('aw', null, '\u0061\u0077', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ama', null, '\u0061\u006d\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ana', null, '\u0061\u006e\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('al', null, '\u0061\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ala', null, '\u0061\u006c\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('la', null, '\u006c\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ara', null, '\u0061\u0072\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ra', null, '\u0072\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ri', null, '\u0072\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ru', null, '\u0072\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('li', null, '\u006c\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('lu', null, '\u006c\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ou', null, '\u006f\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('eu', null, '\u0065\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('or', null, '\u006f\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('el', null, '\u0065\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ol', null, '\u006f\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('en', null, '\u0065\u006e', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('um', null, '\u0075\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('un', null, '\u0075\u006e', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('iu', null, '\u0069\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/y with macron/', null, '\u0233', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ym', null, '\u0079\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('yn', null, '\u0079\u006e', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('yl', null, '\u0079\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('yr', null, '\u0079\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/i', null, '\u0101\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/u', null, '\u0101\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/r with dot below/', null, '\u1e5b', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with macron/r', null, '\u012b\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with macron/r', null, '\u016b\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ar/schwa/', null, '\u0061\u0072\u0259', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/schwa/r/schwa/', null, '\u0259\u0072\u0259', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ao', null, '\u0061\u006f', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/schwa with macron/u', null, '\u0259\u0304\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with grave/r', null, '\u00ec\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with grave/r', null, '\u00f9\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('i/r with tilde/', null, '\u0069\u0072\u0303', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('u/r with tilde/', null, '\u0075\u0072\u0303', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with grave/l', null, '\u00ec\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with grave/l', null, '\u00f9\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('i/l with tilde/', null, '\u0069\u006c\u0303', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('u/l with tilde/', null, '\u0075\u006c\u0303', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('i/n with tilde/', null, '\u0069\u00f1', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('u/n with tilde/', null, '\u0075\u00f1', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with grave/n', null, '\u00ec\u006e', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with grave/n', null, '\u00f9\u006e', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('im', null, '\u0069\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with grave/m', null, '\u00ec\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with grave/m', null, '\u00f9\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('i/m with tilde/', null, '\u0069\u006d\u0303', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('u/m with tilde/', null, '\u0075\u006d\u0303', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('y/a with macron/', null, '\u0079\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('r/a with macron/', null, '\u0072\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with diaeresis/r', null, '\u00e4\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('l/a with macron/', null, '\u006c\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with diaeresis/l', null, '\u00e4\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('n/a with macron/', null, '\u006e\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with diaeresis/n', null, '\u00e4\u006e', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('m/a with macron/', null, '\u006d\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with diaeresis/m', null, '\u00e4\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('w/a with macron/', null, '\u0077\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('r/o with macron/', null, '\u0072\u014d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('r/e with macron/', null, '\u0072\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('l/o with macron/', null, '\u006c\u014d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('l/e with macron/', null, '\u006c\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('n/o with macron/', null, '\u006e\u014d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('n/e with macron/', null, '\u006e\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('m/o with macron/', null, '\u006d\u014d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('m/e with macron/', null, '\u006d\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/o with macron/i', null, '\u014d\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with macron/i', null, '\u0113\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with macron/a', null, '\u016b\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with macron/a', null, '\u012b\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with acute/u', null, '\u00e1\u0075', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with acute/i', null, '\u00e1\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with macron/a', null, '\u0113\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with macron/o', null, '\u0113\u006f', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with macron/e', null, '\u012b\u0065', null, 1, 0);

INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('a/u with acute/r as /open o/r', '\u0254\u0072', '\u0061\u00fa\u0072', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('a/u with acute/ as /open o/', '\u0254', '\u0061\u00fa', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ei as /i:/', '\u0069\u02d0', '\u0065\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('a/i with acute/ as /open e/', '\u025b', '\u0061\u00ed', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ai > /e with macron/', null, '\u0061\u0069 \u003e \u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ai > /o with macron/i', null, '\u0061\u0069 \u003e \u014d\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/i > a/e with macron/', null, '\u0101\u0069 \u003e \u0061\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/(i)', null, '\u0101\u0028\u0069\u0029', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('o as /oː/', '\u006f\u02d0', '\u006f', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('y as /i:/', '\u0069\u003a', '\u0079', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('r/a with macron/ > r/e with macron/', null, '\u0072\u0101 \u003e \u0072\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('l/a with macron/ > l/e with macron/', null, '\u006c\u0101 \u003e \u006c\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('n/a with macron/ > n/e with macron/', null, '\u006e\u0101 \u003e \u006e\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('m/a with macron/ > m/e with macron/', null, '\u006d\u0101 \u003e \u006d\u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/i > /e with macron/i', null, '\u0101\u0069 \u003e \u0113\u0069', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/ > /e with macron/', null, '\u0101 \u003e \u0113', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with macron/ or (w)/o with macron/', null, '\u016b\u00a0\u006f\u0072\u00a0\u0028\u0077\u0029\u014d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with macron/ or (w)/a with macron/', null, '\u016b\u00a0\u006f\u0072\u00a0\u0028\u0077\u0029\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with macron/ or (j)/o with macron/', null, '\u012b\u00a0\u006f\u0072\u00a0\u0028\u006a\u0029\u014d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with macron/ or (j)/a with macron/', null, '\u012b\u00a0\u006f\u0072\u00a0\u0028\u006a\u0029\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('e (o)', null, '\u0065 \u0028\u006f\u0029', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('e (a)', null, '\u0065 \u0028\u0061\u0029', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('or (j)a', null, '\u006f\u0072\u00a0\u0028\u006a\u0029\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('or (w)a', null, '\u006f\u0072\u00a0\u0028\u0077\u0029\u0061', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('a/o', null, '\u0061\u002f\u006f', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('a/e', null, '\u0061\u002f\u0065', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('a//a with macron/', null, '\u0061\u002f\u0101', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/Cyrillic Small Letter Soft Sign/', null, '\u044c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/Cyrillic Small Letter Hard Sign/', null, '\u044a', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/Cyrillic Small Letter Soft Sign/m//Cyrillic Small Letter Hard Sign/m', null, '\u044c\u006d\u002f\u044a\u006d', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/Cyrillic Small Letter Soft Sign/n//Cyrillic Small Letter Hard Sign/n', null, '\u044c\u006e\u002f\u044a\u006e', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('l/Cyrillic Small Letter Soft Sign//l/Cyrillic Small Letter Hard Sign/', null, '\u006c\u044c\u002f\u006c\u044a', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/Cyrillic Small Letter Soft Sign/l//Cyrillic Small Letter Hard Sign/l', null, '\u044c\u006c\u002f\u044a\u006c', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('r/Cyrillic Small Letter Soft Sign//r/Cyrillic Small Letter Hard Sign/', null, '\u0072\u044c\u002f\u0072\u044a', null, 1, 0);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/Cyrillic Small Letter Soft Sign/r//Cyrillic Small Letter Hard Sign/r', null, '\u044c\u0072\u002f\u044a\u0072', null, 1, 0);