--PIE
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('e', null, '\u0065', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('a', null, '\u0061', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('o', null, '\u006f', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/schwa/', null, '\u0259', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('-', null, '\u002d', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with macron/', null, '\u0113', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/', null, '\u0101', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/o with macron/', null, '\u014d', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('i', null, '\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/i with macron/', null, '\u012b', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ei', null, '\u0065\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('oi', null, '\u006f\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ai', null, '\u0061\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with macron/i', null, '\u0113\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/o with macron/i', null, '\u014d\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/a with macron/i', null, '\u0101\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('u', null, '\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/u with macron/', null, '\u016b', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('eu', null, '\u0065\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ou', null, '\u006f\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('au', null, '\u0061\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/e with macron/u', null, '\u0113\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/o with macron/u', null, '\u014d\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/m with combining ring below/', null, '\u006d\u0325', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/m with combining ring below with macron/', null, '\u006d\u0325\u0305', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/m with combining ring below/m', null, '\u006d\u0325\u006d', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/n with combining ring below/', null, '\u006e\u0325', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/n with combining ring below with macron/', null, '\u006e\u0325\u0304', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/n with combining ring below/n', null, '\u006e\u0325\u006e', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/l with combining ring below/', null, '\u006c\u0325', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/l with combining ring below with macron/', null, '\u006c\u0325\u0304', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/l with combining ring below/l', null, '\u006c\u0325\u006c', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/r with combining ring below/', null, '\u0072\u0325', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/r with combining ring below with macron/', null, '\u0072\u0325\u0304', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('/r with combining ring below/r', null, '\u0072\u0325\u0072', null, 1, 1);

--Laryng. PIE
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h1e', null, '\u0068\u2081\u0065', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h2e', null, '\u0068\u2082\u0065', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h3e', null, '\u0068\u2083\u0065', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h1', null, '\u0068\u2081', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h2', null, '\u0068\u2082', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h3', null, '\u0068\u2083', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h1-', null, '\u0068\u2081\u002d', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h2-', null, '\u0068\u2082\u002d', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h3-', null, '\u0068\u2083\u002d', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('eh1', null, '\u0065\u0068\u2081', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('eh2', null, '\u0065\u0068\u2082', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('eh3', null, '\u0065\u0068\u2083', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ih1', null, '\u0069\u0068\u2081', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ih2', null, '\u0069\u0068\u2082', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('ih3', null, '\u0069\u0068\u2083', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h1ei', null, '\u0068\u2081\u0065\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h3ei', null, '\u0068\u2083\u0065\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h2ei', null, '\u0068\u2082\u0065\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('oei', null, '\u006f\u0065\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('eh2ei', null, '\u0065\u0068\u2082\u0065\u0069', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('uh1', null, '\u0075\u0068\u2081', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('uh2', null, '\u0075\u0068\u2082', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('uh3', null, '\u0075\u0068\u2083', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h1eu', null, '\u0068\u2081\u0065\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h3eu', null, '\u0068\u2083\u0065\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('h2eu', null, '\u0068\u2082\u0065\u0075', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('mh1', null, '\u006d\u0068\u2081', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('mh2', null, '\u006d\u0068\u2082', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('mh3', null, '\u006d\u0068\u2083', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('nh1', null, '\u006e\u0068\u2081', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('nh2', null, '\u006e\u0068\u2082', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('nh3', null, '\u006e\u0068\u2083', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('lh1', null, '\u006c\u0068\u2081', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('lh2', null, '\u006c\u0068\u2082', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('lh3', null, '\u006c\u0068\u2083', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('rh1', null, '\u0072\u0068\u2081', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('rh2', null, '\u0072\u0068\u2082', null, 1, 1);
INSERT INTO [dbo].[Phoneme] ([Record], [Transcrip], [Unicode], [Phoneme_desc], [Vowel_consonant], [Reconsr]) VALUES ('rh3', null, '\u0072\u0068\u2083', null, 1, 1);