﻿INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Авестийский', 'Ave', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Iran';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Албанский', 'Alb', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Alb';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Английский', 'Eng', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Армянский', 'Arm', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Arm';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Бенгальский', 'Ben', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ind';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Беотийский диалект греческого', 'Beot', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Greek';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Бретонский', 'Bre', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Celt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Валлийский', 'Cym', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Celt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Ведический', 'San', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ind';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Гессийский  (Греческие глоссы Гесихия?)', 'Gess', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Greek';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Готский', 'Got', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Греческий', 'Ell', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Greek';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Датский', 'Dan', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Дорический диалект греческого', 'Dor', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Greek';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнеанглийский', 'Ang', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древневаллийский', 'Owl', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Celt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнеирландский', 'Sga', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Celt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнеисландский', 'Non', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнелатышский', 'Olat', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Balt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнелитовский', 'Olit', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Balt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древненемецкий', 'Goh', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнеперсидский', 'Peo', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Iran';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнерусский', 'Orv', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Slav';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнесаксонский', 'Osx', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнефранцузский', 'Fro', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'It';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Древнефризский', 'Ofs', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Индоевропейский', 'PIE', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Ирландский', 'Gle', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Celt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Исландский', 'Isl', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Испанский', 'Spa', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'It';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Итальянский', 'Ita', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'It';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Корнский', 'Cor', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Celt'; 
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Куршский', 'Xcu', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Balt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Латинский', 'Lat', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'It';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Латышский', 'Lav', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Balt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Литовский', 'Lit', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Balt';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Лужицкий', 'Wen', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Slav';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Немецкий', 'Deu', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Норвежский', 'Nor', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ger';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Осетинский', 'Oss', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Iran';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Пехлеви', 'Pal', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Iran';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Румынский', 'Ron', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'It';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Санскрит', 'Skr', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ind';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Сардинский', 'Srd', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'It';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Синдхи', 'Snd', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ind'; 
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Словацкий', 'Slk', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Slav';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Старославянский', 'Chu', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Slav';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Тохарский А', 'Toch A', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Toch';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Тохарский B', 'Toch B', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Toch';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Хеттский', 'Hit', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Anat';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Хинди', 'Hin', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Ind';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Эолийский', 'Eol', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Greek';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Французский', 'Fra', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'It';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Украинский', 'Ukr', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Slav';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Умбрский', 'Xum', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'It';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Чешский', 'Ces', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Slav';
INSERT INTO [dbo].[Language] ([Name], [Sign], [ID_Branch]) SELECT 'Старославянский', 'OCS', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'Slav';