﻿INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('После гласного', 'AFTER_VOW', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед "взрывным" звуком (p, t, k)', 'BEFORE_PLOSIVE', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('После безударного гласного (закон Вернера)', 'VERNER_LAW', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('После окончания ПИЕ или S', 'AFTER_STOP_OR_S', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед передним гласным (i, e)', 'BEFORE_FRONT_VOW', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('До или после U', 'BEFORE_OR_AFTER_U', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('До или после O, U', 'BEFORE_OR_AFTER_O_U', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Между гласными', 'BTW_VOWS', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед сонорными звуками', 'BEFORE_SONORANT', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед вторичными (пост-ПИЕ) передними гласными', 'BEFORE_SECONDARY_FRONT_VOWS', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('После R, U, K, I (звуковой закон Руки)', 'RUKI_LAW', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед ударной гласной', 'BEFORE_STRESSED_VOW', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('В конце слова', 'EW', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('После U, R или перед R, L', 'AFTER_U_R_OR_BEFORE_R_L', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('После N', 'AFTER_N', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед оригинальным гортанным', 'BEFORE_ORIGINAL_LARYNGEAL', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед согласным или оригинальным гортанным', 'BEFORE_CONS_OR_ORIGINAL_LARYNGEAL', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('В Younger Avestan, после гласного', 'YG_AVESTAN_AFTER_VOW', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('После R, L, M, N, T, D, возможно других согласных?', 'AFTER_R_L_M_N_T_D', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('После греческого TH', 'AFTER_GREEK_TH', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('В начале слова', 'WB', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('До или после обструкции (p, t, k, и т.д.; s)', 'BEFORE_OR_AFTER_OBSTRUENT', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('До или после резонанса (r, l, m, n)', 'BEFORE_OR_AFTER_RESONANT', 0);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Между гласными или между гласной и R, L (с обеих сторон)', 'BTW_VOWS_AND_R_L', 0);

INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('До wa', 'BEFORE_WA', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('До r, h. Gothic, но не другие германские языки, сливает /e/ and /i/', 'BEFORE_RH', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Наличие PIE non-allophonic a оспаривается', 'DISPUTED_NON_ALLOPHONIC_A', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('В открытых слогах (закон Бругмана)', 'BRUGMANN_LAW', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Под ударением', 'UNDER_STRESS', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед нёбным согласным', 'BEFORE_PALATAL_CONSONANT', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Так называемое нарушение является спорным', 'DISPUTED_BREAKING', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('В финальном слоге', 'FINAL_SYL', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед велярными (задненёбными) и безударными', 'BEFORE_VELARS_AND_UNSTRESSED', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('До a with macron в следующем слоге', 'BEFORE_A_WITH_MACRON_FS', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('До i в следующем слоге', 'BEFORE_I_FS', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('В закрытом слоге', 'CLOSED_SYLLABLE', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('По соседству с губными', 'NBH_LABIALS', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('По соседству с labiovelars', 'NBH_VELARS', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('a with macron > e with macron только в Attic и Ionic диалектах', 'A_GT_E', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Между согласными или в конце слова после согласного', 'BTW_CONS_OR_AFTER_CONS', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('В начале слова, за которым следует согласная', 'WB_CONS', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Только в начальных слогах', 'INIT_SYL', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Только не в последних слогах', 'NON_FIN_SYL', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед i, i with macron, или /j/ в следующем слоге в Proto-Germanic (i-umlaut)', 'BEFORE_I_J_NEXT_SYL', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед h, w, или перед r, l плюс согласный ("разрыв")', 'BEFORE_H_W_OR_R_L_AND_CONS', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед задним гласным в следующем слоге (реставрация)', 'BEFORE_BACK_VOW_NEXT_SYL', 1);
INSERT INTO [dbo].[Rule] ([Rule_desc], [Code], [Vowel_consonant]) VALUES ('Перед невысоким гласным в следующем слоге (а-мутация)', 'A_MUTATION', 1);