﻿INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) VALUES ('Праиндоевропейская', 'PIE', null);
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Албанская', 'Alb', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Анатолийская', 'Anat', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Армянская', 'Arm', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Балтийская', 'Balt', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Германская', 'Ger', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Греческая', 'Greek', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Индийская', 'Ind', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Иранская', 'Iran', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Италийская', 'It', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Кельтская', 'Celt', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Славянская', 'Slav', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) SELECT 'Тохарская', 'Toch', [ID_Branch] FROM [dbo].[Branch] WHERE [Sign] = 'PIE';
INSERT INTO [dbo].[Branch] ([Name], [Sign], [ID_branch_parent]) VALUES ('Прочее', 'Other', null);